# identity-outbound-auth-iproov

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.application.authenticator.iproov/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.iproov.common/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.iproov.common/src/main/java/org/wso2/carbon/identity/application/authenticator/iproov/common/constants/: IproovAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.iproov.common/src/main/java/org/wso2/carbon/identity/application/authenticator/iproov/common/exception/: IproovAuthenticatorException.java  IproovAuthnFailedException.java  IproovClientException.java
components/org.wso2.carbon.identity.application.authenticator.iproov.common/src/main/java/org/wso2/carbon/identity/application/authenticator/iproov/common/model/: IproovRegisteredUser.java  TokenDetails.java
components/org.wso2.carbon.identity.application.authenticator.iproov.common/src/main/java/org/wso2/carbon/identity/application/authenticator/iproov/common/web/: HttpClientManager.java  IproovAuthorizationAPIClient.java  IproovWebUtils.java
components/org.wso2.carbon.identity.application.authenticator.iproov.common/src/test/java/org/wso2/carbon/identity/application/authenticator/iproov/common/web/: IproovAuthorizationAPIClientTest.java
components/org.wso2.carbon.identity.application.authenticator.iproov.rest/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.iproov.rest/org.wso2.carbon.identity.application.authenticator.iproov.rest.common/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.iproov.rest/org.wso2.carbon.identity.application.authenticator.iproov.rest.dispatcher/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.iproov.rest/org.wso2.carbon.identity.application.authenticator.iproov.rest.dispatcher/src/main/resources/: ErrorMappings.properties
components/org.wso2.carbon.identity.application.authenticator.iproov.rest/org.wso2.carbon.identity.application.authenticator.iproov.rest.dispatcher/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.application.authenticator.iproov.rest/org.wso2.carbon.identity.application.authenticator.iproov.rest.v1/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.iproov.rest/org.wso2.carbon.identity.application.authenticator.iproov.rest.v1/src/main/resources/: iproov.yaml
components/org.wso2.carbon.identity.application.authenticator.iproov/src/main/java/org/wso2/carbon/identity/application/authenticator/iproov/: IproovAuthenticator.java
components/org.wso2.carbon.identity.application.authenticator.iproov/src/main/java/org/wso2/carbon/identity/application/authenticator/iproov/connector/: IProovAuthenticatorConfigImpl.java
components/org.wso2.carbon.identity.application.authenticator.iproov/src/main/java/org/wso2/carbon/identity/application/authenticator/iproov/internal/: IproovAuthenticatorDataHolder.java  IproovAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.iproov/src/main/resources/artifacts/: iproovlogin.jsp
components/org.wso2.carbon.identity.application.authenticator.iproov/src/main/resources/artifacts/iproov/: info.json  metadata.json  template.json
components/org.wso2.carbon.identity.application.authenticator.iproov/src/test/java/org/wso2/carbon/identity/application/authenticator/iproov/: IproovAuthenticatorTest.java
docs/: config.md
