<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>identity-outbound-auth-iproov</artifactId>
        <groupId>org.wso2.carbon.identity.outbound.auth.iproov</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.application.authenticator.iproov</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.central.log.mgt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.iproov</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.iproov.common</artifactId>
        </dependency>
        <!--Test dependencies-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.application.authenticator.iproov.internal
                        </Private-Package>
                        <Import-Package>

                            com.google.gson; version="${gson.version}",
                            com.google.gson.reflect; version="${gson.version}",
                            org.apache.http.client.config; version="${httpcomponents-httpclient.imp.pkg.version.range}",
                            org.apache.http.conn; version="${httpcomponents-httpclient.imp.pkg.version.range}",
                            org.apache.http.impl.conn; version="${httpcomponents-httpclient.imp.pkg.version.range}",
                            org.wso2.carbon.identity.central.log.mgt.utils; version="${identity.framework.package.import.version.range}",
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",
                            org.apache.commons.lang;version="${org.apache.commons.lang.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.http; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.client.methods; version="${httpcomponents-httpclient.imp.pkg.version.range}",
                            org.apache.http.entity; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.impl.client; version="${httpcomponents-httpclient.imp.pkg.version.range}",
                            org.apache.http.client.utils; version="${httpcomponents-httpclient.imp.pkg.version.range}",
                            org.apache.http.message; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.util; version="${httpcore.version.osgi.import.range}",

                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",

                            org.wso2.carbon.identity.application.authentication.framework;
                            version="${identity.framework.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.context;
                            version="${identity.framework.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.exception;
                            version="${identity.framework.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.model;
                            version="${identity.framework.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model;
                            version="${identity.framework.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.model;
                            version="${identity.framework.package.import.version.range}",
                            org.wso2.carbon.identity.core; version="${identity.framework.package.import.version.range}"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.application.authenticator.iproov.internal,
                            org.wso2.carbon.identity.application.authenticator.iproov.*; version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>