<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-outbound-auth-iproov</artifactId>
        <groupId>org.wso2.carbon.identity.outbound.auth.iproov</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.application.authenticator.iproov.rest</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.wso2.carbon.identity.application.authenticator.iproov.rest.v1</module>
        <module>org.wso2.carbon.identity.application.authenticator.iproov.rest.common</module>
        <module>org.wso2.carbon.identity.application.authenticator.iproov.rest.dispatcher</module>
    </modules>
</project>
